FIREBASE_API_KEY=AIzaSyABipMPF_IIfOu5JLbQQjdG6LSOeE2lZfw
FIREBASE_AUTH_DOMAIN=expensify-test-5f816.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5f816.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5f816
FIREBASE_STORAGE_BUCKET=expensify-test-5f816.appspot.com
FIREBASE_MESSAGING_SENDER_ID=83566694971
