FIREBASE_API_KEY=AIzaSyAjtSnURyAvAZuvYBJBOs_4x4dBBE9xotk
FIREBASE_AUTH_DOMAIN=expensify-0581.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-0581.firebaseio.com
FIREBASE_PROJECT_ID=expensify-0581
FIREBASE_STORAGE_BUCKET=expensify-0581.appspot.com
FIREBASE_MESSAGING_SENDER_ID=905639604755
